{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=mbsite;Username=postgres;Password=${POSTGRES_PASSWORD}"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "MBSite",
    "Audience": "MBSite",
    "ExpiryHours": 8
  },
  "Storage": {
    "LocalPath": "wwwroot/uploads",
    "PublicBaseUrl": "${PUBLIC_BASE_URL}"
  },
  "Seed": {
    "AdminEmail": "${SEED_ADMIN_EMAIL}",
    "AdminPassword": "${SEED_ADMIN_PASSWORD}"
  },
  "Payments": {
    "Provider": "Paystack",
    "ReturnBaseUrl": "${FRONTEND_URL}",
    "Paystack": {
      "SecretKey": "${PAYSTACK_SECRET_KEY}",
      "PublicKey": "${PAYSTACK_PUBLIC_KEY}",
      "BaseUrl": "https://api.paystack.co"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "${FRONTEND_URL}" ]
  },
  "Notifications": {
    "StoreUrl": "${FRONTEND_URL}"
  }
}
